C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.AssemblyInfoInputs.cache
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.AssemblyInfo.cs
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.csproj.CoreCompileInputs.cache
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\bin\Debug\net9.0\02.StackSum.exe
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\bin\Debug\net9.0\02.StackSum.deps.json
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\bin\Debug\net9.0\02.StackSum.runtimeconfig.json
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\bin\Debug\net9.0\02.StackSum.dll
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\bin\Debug\net9.0\02.StackSum.pdb
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.dll
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\refint\02.StackSum.dll
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.pdb
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\02.StackSum.genruntimeconfig.cache
C:\Users\momoy\Desktop\c# revision\01.Stacks\02.StackSum\obj\Debug\net9.0\ref\02.StackSum.dll
