D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.exe
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.deps.json
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.runtimeconfig.json
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.dll
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\bin\Debug\net6.0\03.Shapes.pdb
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfoInputs.cache
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.AssemblyInfo.cs
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.csproj.CoreCompileInputs.cache
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.dll
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\refint\03.Shapes.dll
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.pdb
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\03.Shapes.genruntimeconfig.cache
D:\Programs\C# OOP\OOP - Polymorphism - Lab\03.Shapes\obj\Debug\net6.0\ref\03.Shapes.dll
