D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.exe
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.deps.json
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.runtimeconfig.json
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.dll
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\bin\Debug\net6.0\04.Team.pdb
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfoInputs.cache
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.AssemblyInfo.cs
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.csproj.CoreCompileInputs.cache
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.dll
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\refint\04.Team.dll
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.pdb
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\04.Team.genruntimeconfig.cache
D:\Programs\C# OOP\OOP - Encapsulation - Lab\04.Team\obj\Debug\net6.0\ref\04.Team.dll
