D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.AssemblyInfoInputs.cache
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.AssemblyInfo.cs
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.csproj.CoreCompileInputs.cache
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\bin\Debug\net6.0\02.Salary.exe
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\bin\Debug\net6.0\02.Salary.deps.json
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\bin\Debug\net6.0\02.Salary.runtimeconfig.json
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\bin\Debug\net6.0\02.Salary.dll
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\bin\Debug\net6.0\02.Salary.pdb
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.dll
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\refint\02.Salary.dll
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.pdb
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\02.Salary.genruntimeconfig.cache
D:\Programs\C# OOP\OOP - Encapsulation - Lab\02.Salary\obj\Debug\net6.0\ref\02.Salary.dll
